// @import url(http://fonts.googleapis.com/css?family=Rambla:400,700);
@import url('font.css');

html { font-size: 62.5%; height: 100%; }

body { 
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1.2;
    height: 100%;
    position: relative;
    cursor: default;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-family: "DinWeb", Helvetica, Arial, sans-serif;
    color: #525252;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
    
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, button {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer; }

a {
  color: inherit;
}

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition:    @string;
    -ms-transition:     @string;
    -o-transition:      @string;
    transition:         @string;
}

.transform(@string) {
-webkit-transform: @string;
-moz-transform:    @string;
-ms-transform:     @string;
-o-transform:      @string;
transform:         @string;
}
    
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul { list-style: none; margin: 0; padding: 0; }

.clearfix:after {
    clear: both;
}
 
/* IE6/7 support */
.clearfix {
    *zoom: 1;
}
.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.fz(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem"; }
    
.box-shadow(@x: 0, @y: 0, @blur: 3px, @red: rgba(0,0,0,0.3)) {
    -webkit-box-shadow:  @arguments;
    -moz-box-shadow:     @arguments;
    -ms-box-shadow:      @arguments;
    -o-box-shadow:       @arguments;
    box-shadow:          @arguments;
}

.gradient(@red: #F5F5F5, @start: #EEE, @stop: #FFF) {  background: @red;

  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x; }
    
.db() { display: block; }
.dib() { display: inline-block; }
.none { display: none; }
.absol() { position: absolute; }
.fixed() {position: fixed; }
.rel() { position: relative; }
.fl() { float: left; }
.fr() { float: right; }
.no-pad { padding: 0; }
.ptb-80 { padding: 80px 0; }
.ptb-40 { padding: 40px 0; }
.gap-top { margin-top: 30px; }
    
h1, h2, h3, h4, h5, h6 { 
  font-weight: normal;
  .fz(16);
  line-height: 1; }

section {
  .rel;
}

@mobile:    ~"all and (min-width: 320px) and (max-width: 640px)";
@tablet:    ~"all and (min-width: 320px) and (max-width: 959px)";
@custom:    ~"all and (min-width: 320px) and (max-width: 1024px)";
@desktop:   ~"all and (min-width: 960px) and (max-width: 1199px)";


.no-mobile {
  @media @mobile { .none;  }
}

@blue: #6194e1;
@dark-blue: #567fbd;
@alt-blue: #3A506F;
@cream: #f9f9f9;
@orange: #e17c61;

.blue { background: @blue; }
.orange { background: @orange; }
.circle { .square(10px); border-radius: 50%; .dib;}

//Delays
.delay-4s {
  animation-delay: .4s;
  -webkit-animation-delay: .4s;
}

.btn {
  color: white;
  background: #2980b9;
  padding: 0 10px;
  border: 0;
  height: 30px;
  line-height: 30px;
  margin: 0 10px 10px 0;
  outline: none;
  .dib;
  .fz(14);
  border-radius: 2px;
  cursor: pointer;

  &.btn-clear {
    background: none;
    border: solid 1px @blue;
    color: @blue;
  }

  &.btn-sm {
    padding: 6px 10px;
    height: auto; .fz(13);
    line-height: 1;
  }

  &.btn-large {
    padding: 0 15px;
    height: 40px; .fz(16);
    line-height: 40px;
  }

  &.btn-full {
    width: 100%;
    text-align: center;
  }

  &:disabled {
    opacity: 0.3;
  }
}

//Body Styles
.header {
  height: 80px; .rel;
  background: @blue;
  padding: 20px 0 20px 20px;
  z-index: 10; .fixed; top: 0;
  width: 100%;
  
  .menu, .logo, .details { .fl; color: white; }

  .trash {
    cursor: pointer;
    float: left;
  }

  .logo { margin-right: 20px; height: 100%; img {max-height: 100%; }}

  .menu {
    li {
      .fl; padding: 0 10px;
      a {
        .fz(15); opacity: 0.5;
        color: white;
        font-weight: 600;
        text-transform: uppercase;

        &.active { opacity: 1; }
        line-height: 40px;
      }
    }
  }

  .account {
    .absol;  top: 0;
    right: 0; height: 100%;
    padding: 20px 30px;
    background: @dark-blue;

    .details {
      text-transform: uppercase;
      text-align: right;
      margin-right: 10px;

      span {
        display: block;
        margin-bottom: 3px;
      }

      .name { .fz(14); font-weight: bold;}
      .number { .fz(18); }
    }
  }
}

.sidebar {
  .fixed; width: 270px;
  top: 0; background: @alt-blue;
  height: 100%;
  padding: 100px 35px 40px 35px;
  color: lighten(@alt-blue, 50%);
  overflow: auto;
  z-index: 2;

  &.equal {
    width: 200px;
  }

  &.two {
    left: 200px;
    background: darken(@alt-blue, 3%);
    width: 270px;
  }

  .sidebar-title {
    color: lighten(@alt-blue, 40%);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    max-width: 150px;
    font-size: 14px;
  }

  p {
    font-size: 16px;
  }

  h3 {
     .fz(28); margin: 0 0 30px;
     line-height: 1;
  }

  .sort {
    margin: 0 0 30px;
    li {
      a {
        padding: 15px;.db;
        border: solid 1px rgba(0, 0, 0, 0.05);
        text-transform: uppercase;
        background: @dark-blue;
        .transition(.2s);
        .transform(scale(1));
        color: white;

        &:hover {
          background: darken(@dark-blue, 3%)
        }

        &.active {
          background: @blue;
        }

        &:hover, &.active {
          .transform(scale(1.02));
          border-bottom: solid 1px rgba(0, 0, 0, 0.08);
        }
      }

      &:not(:last-child) {
        a { border-bottom: 0; }
      }
    }
  }

  .recurrent {
    padding-top: 10px;
    margin-top: 10px;
    border-top: solid 1px rgba(255, 255, 255, 0.08);

    h4 {
      .fz(20);
      margin: 3px 0;
    }
  }
}

.content {
  padding: 80px 0 0 270px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &.pad { padding-left: 470px; }

  .card {
    padding: 20px 30px 20px 50px; float: left; width: 100%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.05);

    &:nth-child(2) {
        animation-delay: .1s;
        -webkit-animation-delay: .1s;        
    }

    &:nth-child(3) {
      animation-delay: .3s;
      -webkit-animation-delay: .3s;        
    }

    &:nth-child(4) {
      animation-delay: .5s;
      -webkit-animation-delay: .5s;        
    }

    &:nth-child(5) {
      animation-delay: .8s;
      -webkit-animation-delay: .8s;        
    }

    .border {
      border-right: solid 1px rgba(0, 0, 0, 0.05);
    }

    &.expanded {
      > div {
        opacity: .4;
        pointer-events: none;

        &.expanded {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }

    .columns {
      padding-left: 40px;
    }

    .time-frame {
      .fz(24); color: @blue;
      margin-bottom: 0;

      &.loss { color: @orange }
    }

    .opening-balance {
      .fz(18);

      span {
        display: block;
        text-transform: uppercase;
        .fz(12); font-weight: bold;
      }
    }

    .title {
      margin-bottom: 0;
      text-transform: uppercase;
      font-weight: bold;
    }

    .amount {
      margin: 5px 0 10px; .fz(40);
      &.gain { color: @blue; }
      &.loss { color: @orange;  }
    }

    a, .subtle {
      opacity: 0.6;
    }

    a:hover {
      opacity: 1;
    }

    .titbit {
      display: block;
      margin-top: 5px;
      text-transform: uppercase;
    }

    .type {
      display: inline-block;
      padding: 20px;
      cursor: pointer;
      position: relative;

      .type_name {
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
      }

      .clear_filter {
        position: absolute;
        top: 0;
        right: 0;
        color: @orange;
      }

      .transaction_count {
        .transaction_value {
          text-transform: uppercase;
          opacity: 0; .transition(.3s);
          .transform(translateY(-10px))
        }

        &:hover, &.selected {
          .transaction_value {
            opacity: 1;
            .transform(translateY(-0))
          }
        }

        span {
          display: block;
          color: @blue;
          .fz(36);

          &.alt {
            color: @orange;
          }
        }
      }
    }
  }
}

//Table

@breakpoint: 480px; // adjust to your needs

.rwd-table {
  margin: 1em 0; padding: 1em 0 0;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
  width: 100%;
  min-width: 300px; // adjust to your needs
  
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  
  td {
    display: block; 
    
    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    span {
      font-weight: bold;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      
      @media (min-width: @breakpoint) {
        display: none;
      }
    }
  }
  
  th, td {
    text-align: left;
    
    @media (min-width: @breakpoint) {
      display: table-cell;
      padding: .25em .5em;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
      }
    }

  }
}

.chart {
  clear: both;
  width: 100%;
  margin-bottom: 20px;

  .bar {
    height: 15px; display: block;
    width: 100%; .rel;
    margin-bottom: 3px;
    .transition(.2s);
    overflow: hidden;

    .title {
      .fz(10);
      font-weight: 600;
      .absol; top: 2px;
      z-index: 2;
      left: 5px;
      color: @alt-blue;
      text-transform: uppercase;

      &.spent {
        text-transform: none;
        .fz(14); font-weight: bold;
        opacity: 0; .transition(.2s);
        top: 14px; color: lighten(@alt-blue, 20%);
      }
    }

    &:hover {
      .transform(scale(1.01));
      height: 30px;

      .title.spent {
        opacity: 1;
      }
    }


    .level {
      .absol; top: 0;
      left: 0; height: 100%;
      background: lighten(@alt-blue, 50%);
      display: block;
    }
  }
}

.fullHeight {
  min-height: 100%;
  background: @blue;
  color: white;

  .btn {
    font-size: 16px;
    padding: 10px 15px;
    height: auto;
    &:hover {
      background: darken(#2980b9, 5%);
    }
    i {
      margin-right: 3px;
    }
  }

  .cp {
    cursor: pointer;
  }

  .email {
    float: left;
    width: 230px;
    margin: 0 10px 0 0;
    padding: 16px 12px;
  }
}

.pageTitle {
  h1 {
    margin: 0;
    font-size: 36px;
  }
  h3 {
    margin: 10px 0 30px;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: -.5px;
  }

  p {
    font-size: 18px;
    margin: 40px 0 20px;
  }

  .logo {
    max-width: 150px;
    margin-bottom: 50px;
  }

  a {
    text-decoration: underline;
  }
}

.error {
  padding: 10px 0;
  clear: both;
  font-size: 16px;
}

.search-bar {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

  input {
    padding: 0;
    border: 0;

    &:focus {
      border: 0;
    }
  }
}

.month-filters {
  text-transform: uppercase;
  font-weight: bold;

  a {
    &.active {
      color: @blue;
      opacity: 1;
    }
    margin-left: 10px;
  }
}

//helpers
.text-success {
  // color: #2ecc71;
  color: @blue;
}

.text-danger {
  color: #e74c3c;
}

.text-info {
  color: @orange;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

//Dialog
.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.dialog {
  position: fixed;
  text-align: center;
}

.dialog__overlay {
  position: absolute;
  background: rgba(55, 58, 71, 0.9);
  opacity: 1;
}

.dialog__content {
  width: 50%;
  max-width: 560px;
  min-width: 290px;
  background: #fff;
  padding: 4em;
  text-align: center;
  z-index: 60;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

/* Content */
.dialog {
  h3 {
    font-weight: 400;
    font-size: 2em;
    padding: 0;
    margin: 0;
    color: @blue;
  }

  p {
    font-size: 18px;
    padding: 10px 0 40px;
  }
}

//Loader
.loader {
  text-align: center;
  padding-top: 50px;
}
.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}
@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}
@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
